export const translations = {
    en: {
        welcome: "Hi",
        timeToRide: "Is it time to ride?",
        dogs: "Dogs",
        ride: "Rides",
        map: "Map",
        year: "Year",
        years: "Years",
        start: "Start",
        duration: "Duration",
        activities: "Activities",
        rideCreator: "Ride creator",
        joinTheRide: "Join the ride",
        aboutOf: "About",
        behavior: "Behavior",
        myMaster: "My master",
        nextRide: "Next ride",
        rideInvitation: "Let's ride?",
        joinDescription: "Contact the owner to organize a meeting between",
        joinPlaceholder: "Hello, I live near ..., I usually walk in the park ... . What are your habits with you and your dog?",
        notifications: "Notifications",
        lastDays: "Last days",
        friendRequest: "Wants to be friends with you",
        rideCreation: "Created a new ride",
        rideRequest: "Wants to ride with you",
        accept: "Accept",
        refuse: "Refuse",
        noNotifications: "No notifications",
        message: "Message",
        messages: "Messages",
        online: "Online",
        disconnect: "Disconnected",
        search: "Search",
        newMessage: "New conversation",
        createGroupDiscussion: "Create a group discussion",
        sugest: "Suggestions",
        noMessages: "No messages",
        sendMessageToStart: "Send a message to start a conversation.",
    },
    fr: {
        welcome: "Salut",
        timeToRide: "C'est le moment de se balader ?",
        dogs: "Chiens",
        ride: "Balades",
        map: "Carte",
        year: "An",
        years: "Ans",
        start: "Départ",
        duration: "Durée",
        activities: "Activités",
        rideCreator: "Créateur de la balade",
        joinTheRide: "Rejoindre la balade",
        aboutOf: "À propos de",
        behavior: "Comportement",
        myMaster: "Mon maître",
        nextRide: "Sa prochaine balade",
        rideInvitation: "On se balade ?",
        joinDescription: "Contactez la propriétaire pour organiser une rencontre entre",
        joinPlaceholder: "Bonjour, j'habite proche de ..., j'ai l'habitude de me balader dans le parc ... . Quelles sont vos habitudes à vous et votre loulou ?",
        notifications: "Notifications",
        lastDays: "Derniers jours",
        friendRequest: "Souhaite être amie avec vous",
        rideCreation: "A créé une nouvelle balade",
        rideRequest: "Souhaite faire une balade avec vous",
        accept: "Accepter",
        refuse: "Refuser",
        noNotifications: "Aucune notification",
        message: "Message",
        messages: "Messages",
        online: "En ligne",
        disconect: "Déconnecté",
        search: "Rechercher",
        newMessage: "Nouvelle conversation",
        createGroupDiscussion: "Créer une discussion de groupe",
        sugest: "Suggestions",
        noMessages: "Aucun message",
        sendMessageToStart: "Envoyez un message pour commencer une conversation.",
    },
};
