export const translations = {
    en: {
        welcome: "Hi",
        timeToRide: "Is it time to ride?",
        dogs: "Dogs",
        ride: "Rides",
        year: "Year",
        years: "Years",
        start: "Start",
        duration: "Duration",
        activities: "Activities",
        rideCreator: "Ride creator",
        joinTheRide: "Join the ride",
        aboutOf: "About",
        behavior: "Behavior",
        myMaster: "My master",
        nextRide: "Next ride",
        rideInvitation: "Let's ride?"
    },
    fr: {
        welcome: "Salut",
        timeToRide: "C'est le moment de se balader ?",
        dogs: "Chiens",
        ride: "Balades",
        year: "An",
        years: "Ans",
        start: "Départ",
        duration: "Durée",
        activities: "Activités",
        rideCreator: "Créateur de la balade",
        joinTheRide: "Rejoindre la balade",
        aboutOf: "À propos de",
        behavior: "Comportement",
        myMaster: "Mon maître",
        nextRide: "Sa prochaine balade",
        rideInvitation: "On se balade ?"
    },
};
